{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN644508\\SQLEXPRESS;Initial Catalog=CommerceCraftDb;Integrated Security=True; Encrypt=False"
  }
}
